{
  "name": "lkfront",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.9.10",
    "@quasar/cli": "^2.3.0",
    "@quasar/extras": "^1.16.9",
    "@vue/apollo-composable": "^4.0.2",
    "@vueuse/core": "^10.6.1",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "luxon": "^3.4.4",
    "pinia": "^2.1.7",
    "quasar": "^2.14.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.6.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.69.5",
    "vite": "^4.4.5"
  }
}
